01-11 22:27:43.870 I/SDHMS:PowerAnomaly:Analyzer:AppError( 7453): analyze app error : uid=10633, pkg=de.montagezeit.app, appErrorCount=8
01-11 22:27:43.878 I/ActivityManager( 2999): Process de.montagezeit.app (pid 584) has died: fg  CEM (897,2485)
01-11 22:27:43.927 I/AppClassifier(22467): Category not present in BloomFilter, Checking in Manifest:- de.montagezeit.app
01-11 22:27:43.927 I/AppClassifier(22467): Category not found in BF and Manifest for pkg :- de.montagezeit.app
01-11 22:27:43.927 I/AppCategoryExecutor(22467): AppCategoryDetail is : AppCategoryDetail{mPackageName='de.montagezeit.app', mCategoryString='', mCategoryId=-1}
01-11 22:27:43.927 I/AppCategoryExecutor(22467): Response is : [AppCategoryDetail{mPackageName='de.montagezeit.app', mCategoryString='', mCategoryId=-1}]
01-11 22:27:43.928 D/AiPrivacy::AppCategoryUtils( 4473): -1  de.montagezeit.app
01-11 22:28:44.221 V/WindowManager( 2999): Collecting in transition 11262: ActivityRecord{88100712 u0 de.montagezeit.app/.MainActivity, caller=com.android.server.wm.TransitionController.collect:7 com.android.server.wm.ActivityStarter.startActivityUnchecked:98 com.android.server.wm.ActivityStarter.executeRequest:3651 com.android.server.wm.ActivityStarter.execute:1752 com.android.server.wm.ActivityTaskManagerService.startActivityAsUser:95 
01-11 22:28:44.221 D/ActivityTaskManager( 2999): DesktopModeLaunchParamsModifier: task=null activity=ActivityRecord{88100712 u0 de.montagezeit.app/.MainActivity t-1} task null, skipping
01-11 22:28:44.221 D/ActivityTaskManager( 2999): TaskLaunchParamsModifier:task=null activity=ActivityRecord{88100712 u0 de.montagezeit.app/.MainActivity t-1} display-area-from-current-params=null display-area-from-default-fallback=DefaultTaskDisplayArea_d0@43301414 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea_d0@43301414
01-11 22:28:44.222 D/ActivityTaskManager( 2999): DesktopModeLaunchParamsModifier: task=null activity=ActivityRecord{88100712 u0 de.montagezeit.app/.MainActivity t-1} task null, skipping
01-11 22:28:44.222 D/ActivityTaskManager( 2999): TaskLaunchParamsModifier:task=null activity=ActivityRecord{88100712 u0 de.montagezeit.app/.MainActivity t-1} display-area-from-current-params=null display-area-from-default-fallback=DefaultTaskDisplayArea_d0@43301414 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea_d0@43301414 non-freeform-task-display-area display-area=DefaultTaskDisplayArea_d0@43301414 default-portrait freeform-size-mismatch=Rect(81, 567 - 999, 1737)
01-11 22:28:44.222 D/ActivityTaskManager( 2999): DesktopModeLaunchParamsModifier: task=Task{703af81 #21446 type=standard A=10633:de.montagezeit.app} activity=ActivityRecord{88100712 u0 de.montagezeit.app/.MainActivity t-1} non-desktop, skipping
01-11 22:28:44.222 D/ActivityTaskManager( 2999): TaskLaunchParamsModifier:task=Task{703af81 #21446 type=standard A=10633:de.montagezeit.app} activity=ActivityRecord{88100712 u0 de.montagezeit.app/.MainActivity t-1} display-from-task=0 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea_d0@43301414 inherit-from-task=fullscreen non-freeform-task-display-area display-area=DefaultTaskDisplayArea_d0@43301414 default-portrait freeform-size-mismatch=Rect(81, 567 - 999, 1737)
01-11 22:28:44.223 V/WindowManager( 2999): Collecting in transition 11262: Task{703af81 #21446 type=standard A=10633:de.montagezeit.app}, caller=com.android.server.wm.Transition.collectExistenceChange:40 com.android.server.wm.ActivityStarter.startActivityInner:293 com.android.server.wm.ActivityStarter.startActivityUnchecked:111 com.android.server.wm.ActivityStarter.executeRequest:3651 com.android.server.wm.ActivityStarter.execute:1752 
01-11 22:28:44.223 I/SurfaceFlinger( 1926): id=133036 createSurf, flag=84004, ActivityRecord{88100712 u0 de.montagezeit.app/.MainActivity t21446}#133036
01-11 22:28:44.223 V/WindowManager( 2999): Add starting ActivityRecord{88100712 u0 de.montagezeit.app/.MainActivity t21446}: startingData=SplashScreenStartingData{d94ac67 removeAfterTransaction= 0}
01-11 22:28:44.223 V/WindowManager( 2999): Added starting ActivityRecord{88100712 u0 de.montagezeit.app/.MainActivity t21446}: startingWindow=null startingView=com.android.server.wm.StartingSurfaceController$StartingSurface@37efa14
01-11 22:28:44.224 D/WindowManager( 2999): App launched activity=ActivityRecord{88100712 u0 de.montagezeit.app/.MainActivity t21446}, state=1
01-11 22:28:44.224 D/WindowManager( 2999): App launched activity=ActivityRecord{88100712 u0 de.montagezeit.app/.MainActivity t21446}, state=1
01-11 22:28:44.224 V/WindowManager( 2999): Collecting in transition 11262: ActivityRecord{88100712 u0 de.montagezeit.app/.MainActivity t21446}, caller=com.android.server.wm.Transition.collectExistenceChange:40 com.android.server.wm.ActivityStarter.handleStartResult:761 com.android.server.wm.ActivityStarter.startActivityUnchecked:124 com.android.server.wm.ActivityStarter.executeRequest:3651 com.android.server.wm.ActivityStarter.execute:1752 
01-11 22:28:44.224 V/WindowManager( 2999):    ChangeInfo{b35a803 container=ActivityRecord{88100712 u0 de.montagezeit.app/.MainActivity t21446} flags=0x0}
01-11 22:28:44.224 V/WindowManager( 2999):    ChangeInfo{45ba380 container=Task{703af81 #21446 type=standard A=10633:de.montagezeit.app} flags=0x0}
01-11 22:28:44.224 I/ActivityTaskManager( 2999): START u0 {flg=0x10000000 xflg=0x5 cmp=de.montagezeit.app/.MainActivity} with LAUNCH_MULTIPLE from uid 2000 (BAL_ALLOW_PERMISSION) result code=0
01-11 22:28:44.224 V/WindowManagerShell( 4126): Transition requested (#11262): android.os.BinderProxy@ca88832 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=21446 effectiveUid=10633 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=de.montagezeit.app/.MainActivity } baseActivity=ComponentInfo{de.montagezeit.app/de.montagezeit.app.MainActivity} topActivity=ComponentInfo{de.montagezeit.app/de.montagezeit.app.MainActivity} origActivity=null realActivity=ComponentInfo{de.montagezeit.app/de.montagezeit.app.MainActivity} numActivities=1 lastActiveTime=1241277612 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 maxWidth=-1 maxHeight=-1 defaultMinSize=220 desktopDefaultMinSize=304 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@5ed6983} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 91 - 0, 0) topActivityInfo=ActivityInfo{a8e0700 de.montagezeit.app.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=true locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(81, 567 - 999, 1737) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 91 - 1080, 2214) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive} topActivityBounds=null topActivityInDisplayCompat=false singleTapFromLetterbox=false} topActivityMainWindowFrame=null originallySupportedMultiWindow=true hasWallpaper=false rootAffinity=10633:de.montagezeit.app isTopTaskInStage=false CoverLauncherWidgetTask=false LaunchedFromAppsCoverLauncherTask=false LaunchedFromMultistarCoverLauncherTask=false isAllowedSeamlessRotation=false isTopTransparentActivity=false isAliasManaged=false hasConfigChanged=false snappingGuideBounds=null isAiKeyRemoveAppTask=false lastDesktopWindowingBounds=null lastExternalDesktopWindowingBounds=null safeCutoutInsets=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 11262 }
01-11 22:28:44.226 I/HoneySpace.TopTaskUseCase( 5053): topTasks 21446 ComponentInfo{de.montagezeit.app/de.montagezeit.app.MainActivity}[displayId=0]
01-11 22:28:44.226 I/AppIconSolution( 4126): return the original icon because tray option is set to None for de.montagezeit.app, isNight = true
01-11 22:28:44.227 D/WindowManager( 2999): prepareSync <SYNC_STATE_WAITING_FOR_DRAW>, mPrepareSyncSeqId=0, win=Window{b9777ac u0 Splash Screen de.montagezeit.app}
01-11 22:28:44.227 I/SurfaceFlinger( 1926): id=133037 createSurf, flag=84004, b9777ac Splash Screen de.montagezeit.app#133037
01-11 22:28:44.228 V/WindowManager( 2999): addWindow: ActivityRecord{88100712 u0 de.montagezeit.app/.MainActivity t21446} startingWindow=Window{b9777ac u0 Splash Screen de.montagezeit.app}
01-11 22:28:44.229 I/InsetsController( 4126): onStateChanged: host=Splash Screen de.montagezeit.app, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2340), mDisplayCutout=DisplayCutout{insets=Rect(0, 91 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(511, 0 - 569, 91), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={3.0} cutoutSpec={M 0,0 H -9.666666666666667 V 30.33333333333333 H 9.666666666666667 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=89, center=Point(89, 89)}, RoundedCorner{position=TopRight, radius=89, center=Point(991, 89)}, RoundedCorner{position=BottomRight, radius=89, center=Point(991, 2251)}, RoundedCorner{position=BottomLeft, radius=89, center=Point(89, 2251)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(964, 0 - 1080, 91) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,91] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {2010000 mType=statusBars mFrame=[0,0][1080,91] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {2010005 mType=mandatorySystemGestures mFrame=[0,0][1080,123] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {2010006 mType=tappableElement mFrame=[0,0][1080,91] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {5a6a0001 mType=navigationBars mFrame=[0,2214][1080,2340] mVisible=false mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {5a6a0004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {5a6a0005 mType=mandatorySystemGestures mFrame=[0,2214][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {5a6a0006 mType=tappableElement mFrame=[0,2214][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {5a6a0024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null} }
01-11 22:28:44.230 D/CoreBackPreview( 2999): Window{b9777ac u0 Splash Screen de.montagezeit.app}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@5d1a40a, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
01-11 22:28:44.230 I/WindowManager( 2999): Relayout Window{b9777ac u0 Splash Screen de.montagezeit.app}: viewVisibility=0 req=1080x2340 ty=3 d0
01-11 22:28:44.230 I/SurfaceFlinger( 1926): id=133038 createSurf, flag=44004, Splash Screen de.montagezeit.app$_4126#133038
01-11 22:28:44.230 D/WindowManager( 2999): makeSurface duration=0 name=Splash Screen de.montagezeit.app$_4126
01-11 22:28:44.231 D/SurfaceComposerClient( 2999): setCornerRadius ## b9777ac Splash Screen de.montagezeit.app#133037 cornerRadius=0.000000
01-11 22:28:44.231 D/ChangeTransitionController( 2999):    ChangeInfo{b35a803 container=ActivityRecord{88100712 u0 de.montagezeit.app/.MainActivity t21446} flags=0x0}
01-11 22:28:44.231 D/ChangeTransitionController( 2999):    ChangeInfo{45ba380 container=Task{703af81 #21446 type=standard A=10633:de.montagezeit.app} flags=0x0}
01-11 22:28:44.231 V/WindowManager( 2999): Start calculating TransitionInfo based on participants: {ActivityRecord{88100712 u0 de.montagezeit.app/.MainActivity t21446}, Task{703af81 #21446 type=standard A=10633:de.montagezeit.app}}
01-11 22:28:44.232 V/WindowManager( 2999): Sent Transition (#11262) createdAt=01-11 22:28:44.221 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=21446 effectiveUid=10633 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=de.montagezeit.app/.MainActivity } baseActivity=ComponentInfo{de.montagezeit.app/de.montagezeit.app.MainActivity} topActivity=ComponentInfo{de.montagezeit.app/de.montagezeit.app.MainActivity} origActivity=null realActivity=ComponentInfo{de.montagezeit.app/de.montagezeit.app.MainActivity} numActivities=1 lastActiveTime=1241277612 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 maxWidth=-1 maxHeight=-1 defaultMinSize=220 desktopDefaultMinSize=304 token=WCT{RemoteToken{5f1044 Task{703af81 #21446 type=standard A=10633:de.montagezeit.app}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 91 - 0, 0) topActivityInfo=ActivityInfo{806d52d de.montagezeit.app.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=true locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(81, 567 - 999, 1737) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 91 - 1080, 2214) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive} topActivityBounds=null topActivityInDisplayCompat=false singleTapFromLetterbox=false} topActivityMainWindowFrame=null originallySupportedMultiWindow=true hasWallpaper=false rootAffinity=10633:de.montagezeit.app isTopTaskInStage=false CoverLauncherWidgetTask=false LaunchedFromAppsCoverLauncherTask=false LaunchedFromMultistarCoverLauncherTask=false isAllowedSeamlessRotation=false isTopTransparentActivity=false isAliasManaged=false hasConfigChanged=false snappingGuideBounds=null isAiKeyRemoveAppTask=false lastDesktopWindowingBounds=null lastExternalDesktopWindowingBounds=null safeCutoutInsets=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 11262 }
01-11 22:28:44.233 V/WindowManager( 2999):    ChangeInfo{b35a803 container=ActivityRecord{88100712 u0 de.montagezeit.app/.MainActivity t21446} flags=0x0}
01-11 22:28:44.233 V/WindowManager( 2999):    ChangeInfo{45ba380 container=Task{703af81 #21446 type=standard A=10633:de.montagezeit.app} flags=0x0}
01-11 22:28:44.233 D/ChangeTransitionController( 2999):    ChangeInfo{b35a803 container=ActivityRecord{88100712 u0 de.montagezeit.app/.MainActivity t21446} flags=0x0}
01-11 22:28:44.233 D/ChangeTransitionController( 2999):    ChangeInfo{45ba380 container=Task{703af81 #21446 type=standard A=10633:de.montagezeit.app} flags=0x0}
01-11 22:28:44.236 I/SurfaceFlinger( 1926): [Splash Screen de.montagezeit.app$_4126#133038] setTransactionState with the first frame. bufferData(ID: 17721035118547, frameNumber: 1)
01-11 22:28:44.237 I/SurfaceFlinger( 1926): RequestedLayer [b9777ac Splash Screen de.montagezeit.app#133037] hidden!! flag  from(1) --> to(0)
01-11 22:28:44.237 I/SurfaceFlinger( 1926): [ActivityRecord{88100712 u0 de.montagezeit.app/.MainActivity t21446}#133036] attach to parent LayerHierarchy{RequestedLayerState{Task=21446#133035 parentId=10 z=12} 1 children}
01-11 22:28:44.237 I/SurfaceFlinger( 1926): [b9777ac Splash Screen de.montagezeit.app#133037] attach to parent LayerHierarchy{RequestedLayerState{ActivityRecord{88100712 u0 de.montagezeit.app/.MainActivity t21446}#133036 parentId=133035} 1 children}
01-11 22:28:44.237 I/SurfaceFlinger( 1926): [Splash Screen de.montagezeit.app$_4126#133038] attach to parent LayerHierarchy{RequestedLayerState{b9777ac Splash Screen de.montagezeit.app#133037 parentId=133036 z=2147483647} 1 children}
01-11 22:28:44.237 D/WindowManager( 2999): finishDrawingWindow: Window{b9777ac u0 Splash Screen de.montagezeit.app} mDrawState=DRAW_PENDING seqId=0
01-11 22:28:44.237 V/WindowManager( 2999): Finishing drawing window Window{b9777ac u0 Splash Screen de.montagezeit.app}: mDrawState=DRAW_PENDING
01-11 22:28:44.237 V/WindowManager( 2999): Draw state now committed in Window{b9777ac u0 Splash Screen de.montagezeit.app}
01-11 22:28:44.241 I/ActivityManager( 2999): Start proc 751:de.montagezeit.app/u0a633 for top-activity {de.montagezeit.app/de.montagezeit.app.MainActivity}
01-11 22:28:44.249 I/montagezeit.app(  751): Late-enabling -Xcheck:jni
01-11 22:28:44.276 I/montagezeit.app(  751): Using CollectorTypeCMC GC.
01-11 22:28:44.285 I/RequestManager_FLP( 5624): onOpChanged, op=0 / packageName=de.montagezeit.app
01-11 22:28:44.286 V/PkgPredictorService-SecIpmManagerServiceImpl( 2999): discard foreground app:de.montagezeit.app 0|false
01-11 22:28:44.333 I/{OngoingActivityDataHelper}( 4126): setBaseActivityComponentName:ComponentInfo{de.montagezeit.app/de.montagezeit.app.MainActivity}
01-11 22:28:44.416 D/MdnieScenarioControlService( 2999):  packageName : de.montagezeit.app    className : de.montagezeit.app.MainActivity
01-11 22:28:44.469 D/SGM:GameManager( 2999): identifyGamePackage. de.montagezeit.app, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.IGameManagerService$Stub.onTransact(IGameManagerService.java:247)
01-11 22:28:44.469 D/SGM:SemGameManager(22297): isGamePackage(), pkgName=de.montagezeit.app, ret=false
01-11 22:28:44.522 D/nativeloader(  751): Configuring clns-9 for other apk /data/app/~~a98IfqPyLOCCr5teZqXi0Q==/de.montagezeit.app-RJjpRZAra3bw_fK316w2SA==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~a98IfqPyLOCCr5teZqXi0Q==/de.montagezeit.app-RJjpRZAra3bw_fK316w2SA==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/de.montagezeit.app
01-11 22:28:44.525 V/GraphicsEnvironment(  751): de.montagezeit.app is not listed in per-application setting
01-11 22:28:44.525 V/GraphicsEnvironment(  751): de.montagezeit.app is not listed in ANGLE allowlist or settings, returning default
01-11 22:28:44.540 D/AndroidRuntime(  751): Shutting down VM
01-11 22:28:44.541 E/AndroidRuntime(  751): FATAL EXCEPTION: main
01-11 22:28:44.541 E/AndroidRuntime(  751): Process: de.montagezeit.app, PID: 751
01-11 22:28:44.541 E/AndroidRuntime(  751): java.lang.RuntimeException: Unable to create application de.montagezeit.app.MontageZeitApp: kotlin.UninitializedPropertyAccessException: lateinit property workerFactory has not been initialized
01-11 22:28:44.541 E/AndroidRuntime(  751): 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:8756)
01-11 22:28:44.541 E/AndroidRuntime(  751): 	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
01-11 22:28:44.541 E/AndroidRuntime(  751): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2873)
01-11 22:28:44.541 E/AndroidRuntime(  751): 	at android.os.Handler.dispatchMessage(Handler.java:110)
01-11 22:28:44.541 E/AndroidRuntime(  751): 	at android.os.Looper.loopOnce(Looper.java:273)
01-11 22:28:44.541 E/AndroidRuntime(  751): 	at android.os.Looper.loop(Looper.java:363)
01-11 22:28:44.541 E/AndroidRuntime(  751): 	at android.app.ActivityThread.main(ActivityThread.java:10060)
01-11 22:28:44.541 E/AndroidRuntime(  751): 	at java.lang.reflect.Method.invoke(Native Method)
01-11 22:28:44.541 E/AndroidRuntime(  751): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
01-11 22:28:44.541 E/AndroidRuntime(  751): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
01-11 22:28:44.541 E/AndroidRuntime(  751): Caused by: kotlin.UninitializedPropertyAccessException: lateinit property workerFactory has not been initialized
01-11 22:28:44.541 E/AndroidRuntime(  751): 	at de.montagezeit.app.MontageZeitApp.getWorkerFactory(MontageZeitApp.kt:23)
01-11 22:28:44.541 E/AndroidRuntime(  751): 	at de.montagezeit.app.MontageZeitApp.getWorkManagerConfiguration(MontageZeitApp.kt:27)
01-11 22:28:44.541 E/AndroidRuntime(  751): 	at androidx.work.impl.WorkManagerImpl.getInstance(WorkManagerImpl.java:167)
01-11 22:28:44.541 E/AndroidRuntime(  751): 	at androidx.work.WorkManager.getInstance(WorkManager.java:184)
01-11 22:28:44.541 E/AndroidRuntime(  751): 	at de.montagezeit.app.work.ReminderScheduler.<init>(ReminderScheduler.kt:29)
01-11 22:28:44.541 E/AndroidRuntime(  751): 	at de.montagezeit.app.DaggerMontageZeitApp_HiltComponents_SingletonC$SingletonCImpl$SwitchingProvider.get(DaggerMontageZeitApp_HiltComponents_SingletonC.java:818)
01-11 22:28:44.541 E/AndroidRuntime(  751): 	at dagger.internal.DoubleCheck.get(DoubleCheck.java:47)
01-11 22:28:44.541 E/AndroidRuntime(  751): 	at de.montagezeit.app.DaggerMontageZeitApp_HiltComponents_SingletonC$SingletonCImpl.injectMontageZeitApp2(DaggerMontageZeitApp_HiltComponents_SingletonC.java:784)
01-11 22:28:44.541 E/AndroidRuntime(  751): 	at de.montagezeit.app.DaggerMontageZeitApp_HiltComponents_SingletonC$SingletonCImpl.injectMontageZeitApp(DaggerMontageZeitApp_HiltComponents_SingletonC.java:769)
01-11 22:28:44.541 E/AndroidRuntime(  751): 	at de.montagezeit.app.Hilt_MontageZeitApp.hiltInternalInject(Hilt_MontageZeitApp.java:51)
01-11 22:28:44.541 E/AndroidRuntime(  751): 	at de.montagezeit.app.Hilt_MontageZeitApp.onCreate(Hilt_MontageZeitApp.java:42)
01-11 22:28:44.541 E/AndroidRuntime(  751): 	at de.montagezeit.app.MontageZeitApp.onCreate(MontageZeitApp.kt:31)
01-11 22:28:44.541 E/AndroidRuntime(  751): 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1384)
01-11 22:28:44.541 E/AndroidRuntime(  751): 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:8750)
01-11 22:28:44.541 E/AndroidRuntime(  751): 	... 9 more
01-11 22:28:44.542 W/ActivityManager( 2999): crash : de.montagezeit.app,10633
01-11 22:28:44.559 I/ActivityManager( 2999): Process de.montagezeit.app (pid 751) has died: fg  CEM (962,2549)
01-11 22:28:44.559 W/ActivityTaskManager( 2999): ProcessRecord{4cd25fe 751:de.montagezeit.app/u0a633} is removed with pending start ActivityRecord{88100712 u0 de.montagezeit.app/.MainActivity t21446}
01-11 22:28:44.560 I/RequestManager_FLP( 5624): onOpChanged, op=0 / packageName=de.montagezeit.app
01-11 22:28:44.575 I/SDHMS:PowerAnomaly:Gatherer:AppError( 7453): update AppError : uid=10633, pkg=de.montagezeit.app, errorType=crash
01-11 22:28:44.578 I/SDHMS:PowerAnomaly:Analyzer:AppError( 7453): analyze app error : uid=10633, pkg=de.montagezeit.app, appErrorCount=9
